/* swiper.wxss */

.swiper-container{
   position: relative; 
}

.swiper{
  height: 400rpx;
}

.swiper-image{
  width: 100%;
  height: 100%;
}

.dots-view{
  position: absolute;
  left: 0;  
  right: 0; 
  bottom: 10rpx;
  display: flex;
  justify-content: center;
}

.dot{
  margin: 0 10rpx; 
  width: 40rpx;
  height: 40rpx;
  background: #fff;
  border-radius: 50%;
  transition: all .5s;
  font: normal normal normal 80%/130% normal;
  text-align: center;
}
.dot.active{
  background: #f80;
  color: #fff; 
}

