<!--swiper.wxml-->

<view class="swiper-container">
    <swiper class='swiper' autoplay='{{autoplay}}' interval='{{interval}}' duration='{{duration}}' current='{{swiperCurrent}}' bindchange="swiperChange">
    <block wx:for="{{slider}}" wx:key="unique">
      <swiper-item>
        <image src="{{item.picUrl}}" class="image"></image>
      </swiper-item>
    </block>
  </swiper>
  
  <view class="dots">
    <block wx:for="{{slider}}" wx:key="unique">
      <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
    </block>
  </view>
</view>
